<!-- 背景の画像を入れる練習 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 練習7</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error itaque eum repellendus possimus facilis obcaecati explicabo illo, id eius natus quos blanditiis cupiditate corrupti. Beatae, tempora eius. Illo, hic dolore.</div>
    </div>
    
</body>
</html>